GRPC_URL=
REDIS_URL=
MONGODB_URI=
MONGODB_DATABASE=
PROVIDER_URL=
PROVIDER_PRIVATE_KEY=
AVATAR_LEGACY_CONTRACT=
ASSET_LEGACY_CONTRACT=
GEM_LEGACY_CONTRACT=
GAME_LEGACY_CONTRACT=
GAMES_DIRECTORY_CONTRACT=
